services:
  gpu-classifier-27spp-model-1:
    build: 
      context: .
      dockerfile: 27spp_model_1.gpu.dockerfile
    image: local/ai-cfia/nachet-model-ccds/gpu-classifier-27spp-model-1
    restart: no
    container_name: gpu-classifier-27spp-model-1
    # volumes: 
      # - ../../../:/project
      # - ../models:/home/model-server/model-store
      # - /tmp:/tmp
    ports:
      - '127.0.0.1:28080:8080'
      - '127.0.0.1:28081:8081'
      - '127.0.0.1:28082:8082'
      - '127.0.0.1:27070:7070'
      - '127.0.0.1:27071:7071'

    shm_size: '1gb'
    ulimits:
      stack: 67108864
      memlock: -1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

# Tried copying safetensors only next try whole checkpoint folder
# Next try the pretrained base model
# also deploy using other way while figuring this out