BLOB_STORAGE_NAME=your_storage_account_name
BLOB_STORAGE_KEY=your_storage_account_key
GHCR_PAT=sometoken
GHCR_USER=someuser
IMAGE_NAME=ghcr.io/ai-cfia/nachet-model-ccds/pytorch-gpu-24-devenv:2025050801
SSH_PASSWORD=your_password
