
EXPERIMENT_NAME="27spp_model"
DIR_RAW_IMAGES='../data/raw/2025-tevo'
DIR_OUTPUT_IMAGES='../data/processed/27spp_model'

DIR_ZOOM_LVL=["1-seed","2-seed","6-seed","combined"]

DIR_TRAIN_TEST=["Training","Validation","Testing"]

SPECIES=["0 Brassica napus","1 Brassica junsea","2 Cirsium arvense","3 Cirsium vulgare","4 Carduus nutans","5 Bromus secalinus", "6 Bromus hordeaceus", "7 Bromus japonicus", "8 Lolium temulentum", "9 Solanum carolinense", "10 Solanum nigrum", "11 Solanum rostratum", "12 Ambrosia artemisiifolia", "13 Ambrosia trifida", "14 Ambrosia psilostachya"]
IMAGE_FORMAT=".tiff"

RUN_LOG="../logs/27spp_model.log"
ERR_LOG="../logs/27spp_model.err"